{
  "name": "voted",
  "version": "0.0.0",
  "description": "Aplicativo de votação para o FreeCodeCamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joao Paulo Ribeiro <jpnribeiro94@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "method-override": "^2.3.4",
    "mongodb": "^2.0.39",
    "mongoose": "^4.0.8"
  }
}
